[2m2025-12-22T00:00:04.664505Z[0m [32m INFO[0m [2mcargo_tarpaulin::config[0m[2m:[0m Creating config
[2m2025-12-22T00:00:08.454253Z[0m [32m INFO[0m [2mcargo_tarpaulin[0m[2m:[0m Running Tarpaulin
[2m2025-12-22T00:00:08.454273Z[0m [32m INFO[0m [2mcargo_tarpaulin[0m[2m:[0m Building project
[2m2025-12-22T00:00:08.454539Z[0m [32m INFO[0m [2mcargo_tarpaulin::cargo[0m[2m:[0m Cleaning project
   Compiling unicode-ident v1.0.22
   Compiling proc-macro2 v1.0.103
   Compiling quote v1.0.42
   Compiling cfg-if v1.0.4
   Compiling serde_core v1.0.228
   Compiling memchr v2.7.6
   Compiling stable_deref_trait v1.2.1
   Compiling getrandom v0.3.4
   Compiling smallvec v1.15.1
   Compiling windows-link v0.2.1
   Compiling zerocopy v0.8.31
   Compiling autocfg v1.5.0
   Compiling windows_x86_64_msvc v0.52.6
   Compiling serde v1.0.228
   Compiling itoa v1.0.15
   Compiling thiserror v2.0.17
   Compiling new_debug_unreachable v1.0.6
   Compiling scopeguard v1.2.0
   Compiling siphasher v1.0.1
   Compiling parking_lot_core v0.9.12
   Compiling siphasher v0.3.11
   Compiling ryu v1.0.21
   Compiling getrandom v0.1.16
   Compiling getrandom v0.2.16
   Compiling lock_api v0.4.14
   Compiling version_check v0.9.5
   Compiling litemap v0.8.1
   Compiling writeable v0.6.2
   Compiling icu_properties_data v2.1.2
   Compiling phf_shared v0.11.3
   Compiling icu_normalizer_data v2.1.1
   Compiling rand_core v0.6.4
   Compiling fnv v1.0.7
   Compiling anyhow v1.0.100
   Compiling syn v1.0.109
   Compiling crossbeam-utils v0.8.21
   Compiling libc v0.2.178
   Compiling dunce v1.0.5
   Compiling log v0.4.29
   Compiling byteorder v1.5.0
   Compiling rand_core v0.5.1
   Compiling bytes v1.11.0
   Compiling windows-targets v0.52.6
   Compiling precomputed-hash v0.1.1
   Compiling num-traits v0.2.19
   Compiling phf_shared v0.8.0
   Compiling proc-macro-hack v0.5.20+deprecated
   Compiling parking_lot v0.12.5
   Compiling find-msvc-tools v0.1.5
   Compiling windows-sys v0.52.0
   Compiling shlex v1.3.0
   Compiling jobserver v0.1.34
   Compiling rand_pcg v0.2.1
   Compiling phf_shared v0.10.0
   Compiling utf8_iter v1.0.4
   Compiling mac v0.1.1
   Compiling regex-syntax v0.8.8
   Compiling windows_x86_64_msvc v0.53.1
   Compiling utf-8 v0.7.6
   Compiling aho-corasick v1.1.4
   Compiling futf v0.1.5
   Compiling hashbrown v0.16.1
   Compiling strsim v0.11.1
   Compiling once_cell v1.21.3
   Compiling simd-adler32 v0.3.8
   Compiling tendril v0.4.3
   Compiling bitflags v1.3.2
   Compiling cc v1.2.50
   Compiling dtoa v1.0.10
   Compiling ident_case v1.0.1
   Compiling equivalent v1.0.2
   Compiling syn v2.0.111
   Compiling typeid v1.0.3
   Compiling dtoa-short v0.3.5
   Compiling indexmap v1.9.3
   Compiling erased-serde v0.4.9
   Compiling nodrop v0.1.14
   Compiling toml_writer v1.0.6+spec-1.1.0
   Compiling matches v0.1.10
   Compiling convert_case v0.4.0
   Compiling camino v1.2.2
   Compiling servo_arc v0.2.0
   Compiling windows-targets v0.53.5
   Compiling phf v0.8.0
   Compiling indexmap v2.12.1
   Compiling fxhash v0.2.1
   Compiling thiserror v1.0.69
   Compiling adler2 v2.0.1
   Compiling crc32fast v1.5.0
   Compiling winapi-util v0.1.11
   Compiling hashbrown v0.12.3
   Compiling unic-common v0.9.0
   Compiling unic-char-range v0.9.0
   Compiling miniz_oxide v0.8.9
   Compiling crossbeam-epoch v0.9.18
   Compiling windows-link v0.1.3
   Compiling either v1.15.0
   Compiling unic-ucd-version v0.9.0
   Compiling schemars v0.8.22
   Compiling unic-char-property v0.9.0
   Compiling serde_json v1.0.145
   Compiling rayon-core v1.13.0
   Compiling alloc-no-stdlib v2.0.4
   Compiling same-file v1.0.6
   Compiling dyn-clone v1.0.20
   Compiling http v1.4.0
   Compiling winnow v0.7.14
   Compiling crossbeam-deque v0.8.6
   Compiling alloc-stdlib v0.2.2
   Compiling unic-ucd-ident v0.9.0
   Compiling walkdir v2.5.0
   Compiling windows-strings v0.4.2
   Compiling brotli-decompressor v5.0.0
   Compiling flate2 v1.1.5
   Compiling windows-result v0.3.4
   Compiling num-integer v0.1.46
   Compiling fdeflate v0.3.7
   Compiling glob v0.3.3
   Compiling ppv-lite86 v0.2.21
   Compiling percent-encoding v2.3.2
   Compiling arrayvec v0.7.6
   Compiling form_urlencoded v1.2.2
   Compiling bitflags v2.10.0
   Compiling rand_chacha v0.3.1
   Compiling rand_chacha v0.2.2
   Compiling toml_datetime v0.7.5+spec-1.1.0
   Compiling semver v1.0.27
   Compiling serde_spanned v1.0.4
   Compiling uuid v1.19.0
   Compiling num-bigint v0.4.6
   Compiling pin-project-lite v0.2.16
   Compiling as-slice v0.2.1
   Compiling rand v0.7.3
   Compiling rand v0.8.5
   Compiling regex-automata v0.4.13
   Compiling rayon v1.11.0
   Compiling bytemuck v1.24.0
   Compiling paste v1.0.15
   Compiling typenum v1.19.0
   Compiling built v0.8.0
   Compiling av-scenechange v0.14.1
   Compiling brotli v8.0.2
   Compiling cfb v0.7.3
   Compiling aligned v0.4.3
   Compiling windows-threading v0.1.0
   Compiling nasm-rs v0.3.1
   Compiling phf_generator v0.11.3
   Compiling phf_generator v0.10.0
   Compiling toml_parser v1.0.6+spec-1.1.0
   Compiling vswhom-sys v0.1.3
   Compiling phf_codegen v0.11.3
   Compiling string_cache_codegen v0.5.4
   Compiling phf_generator v0.8.0
   Compiling core2 v0.4.0
   Compiling nom v8.0.0
   Compiling generic-array v0.14.7
   Compiling phf_codegen v0.8.0
   Compiling num-rational v0.4.2
   Compiling crunchy v0.2.4
   Compiling pastey v0.1.1
   Compiling quick-error v2.0.1
   Compiling option-ext v0.2.0
   Compiling y4m v0.8.0
   Compiling futures-core v0.3.31
   Compiling selectors v0.24.0
   Compiling toml v0.9.10+spec-1.1.0
   Compiling rav1e v0.8.1
   Compiling mozjpeg-sys v2.2.3
   Compiling infer v0.19.0
   Compiling bitstream-io v4.9.0
   Compiling serde-untagged v0.1.9
   Compiling rgb v0.8.52
   Compiling markup5ever v0.14.1
   Compiling itertools v0.14.0
   Compiling simd_helpers v0.1.0
   Compiling windows-sys v0.60.2
   Compiling windows-sys v0.59.0
   Compiling ahash v0.8.12
   Compiling windows-sys v0.61.2
   Compiling weezl v0.1.12
   Compiling noop_proc_macro v0.3.0
   Compiling imgref v1.12.0
   Compiling zune-core v0.4.12
   Compiling tiny-keccak v2.0.2
   Compiling synstructure v0.13.2
   Compiling darling_core v0.21.3
   Compiling serde_derive_internals v0.29.1
   Compiling loop9 v0.1.5
   Compiling vswhom v0.1.0
   Compiling regex v1.12.2
   Compiling zune-jpeg v0.4.21
   Compiling maybe-rayon v0.1.1
   Compiling rustc_version v0.4.1
   Compiling avif-serialize v0.8.6
   Compiling pxfm v0.1.27
   Compiling zune-inflate v0.2.54
   Compiling windows-result v0.4.1
   Compiling windows-strings v0.5.1
   Compiling color_quant v1.1.0
   Compiling powerfmt v0.2.0
   Compiling byteorder-lite v0.1.0
   Compiling raw-window-handle v0.6.2
   Compiling unicode-segmentation v1.12.0
   Compiling num-conv v0.1.0
   Compiling time-core v0.1.6
   Compiling lebe v0.5.3
   Compiling zune-core v0.5.0
   Compiling bit_field v0.10.3
   Compiling image-webp v0.2.4
   Compiling deranged v0.5.5
   Compiling time-macros v0.2.24
   Compiling gif v0.14.1
   Compiling zune-jpeg v0.5.7
   Compiling qoi v0.4.1
   Compiling png v0.18.0
   Compiling dirs-sys v0.5.0
   Compiling cookie v0.18.1
   Compiling futures-sink v0.3.31
   Compiling heck v0.5.0
   Compiling allocator-api2 v0.2.21
   Compiling ucd-trie v0.1.7
   Compiling dirs v6.0.0
   Compiling winreg v0.55.0
   Compiling const-random-macro v0.1.16
   Compiling pest v2.8.4
   Compiling block-buffer v0.10.4
   Compiling embed-resource v3.0.6
   Compiling crypto-common v0.1.7
   Compiling windows-version v0.1.7
   Compiling png v0.17.16
   Compiling crossbeam-channel v0.5.15
   Compiling windows-threading v0.2.1
   Compiling tracing-core v0.1.36
   Compiling digest v0.10.7
   Compiling tauri-winres v0.3.5
   Compiling wry v0.53.5
   Compiling const-random v0.1.18
   Compiling cpufeatures v0.2.17
   Compiling tauri-runtime v2.9.2
   Compiling rand_core v0.9.3
   Compiling windows-result v0.2.0
   Compiling sha2 v0.10.9
   Compiling dlv-list v0.5.2
   Compiling tauri-runtime-wry v2.9.3
   Compiling time v0.3.44
   Compiling lazy_static v1.5.0
   Compiling nokhwa-bindings-macos v0.2.3
   Compiling tracing v0.1.44
   Compiling base64 v0.22.1
   Compiling toml_write v0.1.2
   Compiling windows-strings v0.1.0
   Compiling nanorand v0.7.0
   Compiling futures-channel v0.3.31
   Compiling is-terminal v0.4.17
   Compiling spin v0.9.8
   Compiling encoding_rs v0.8.35
   Compiling mio v1.1.1
   Compiling ico v0.4.0
   Compiling softbuffer v0.4.8
   Compiling futures-io v0.3.31
   Compiling pin-utils v0.1.0
   Compiling cssparser v0.29.6
   Compiling phf_macros v0.10.0
   Compiling slab v0.4.11
   Compiling plotters-backend v0.3.7
   Compiling anstyle v1.0.13
   Compiling fastrand v2.3.0
   Compiling minimal-lexical v0.2.1
   Compiling arraydeque v0.5.1
   Compiling ciborium-io v0.2.2
   Compiling clap_lex v0.7.6
   Compiling pest_meta v2.8.4
   Compiling socket2 v0.6.1
   Compiling futures-task v0.3.31
   Compiling serde_derive v1.0.228
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling thiserror-impl v2.0.17
   Compiling zerovec-derive v0.11.2
   Compiling displaydoc v0.2.5
   Compiling zerocopy-derive v0.8.31
   Compiling windows-interface v0.59.3
   Compiling phf_macros v0.11.3
   Compiling windows-implement v0.60.2
   Compiling cssparser-macros v0.6.1
   Compiling derive_more v0.99.20
   Compiling match_token v0.1.0
   Compiling thiserror-impl v1.0.69
   Compiling schemars_derive v0.8.22
   Compiling phf v0.10.1
   Compiling equator-macro v0.4.2
   Compiling ctor v0.2.9
   Compiling darling_macro v0.21.3
   Compiling arg_enum_proc_macro v0.3.4
   Compiling profiling-procmacros v1.0.17
   Compiling num-derive v0.4.2
   Compiling fax_derive v0.2.0
   Compiling windows-core v0.61.2
   Compiling phf v0.11.3
   Compiling windows-core v0.62.2
   Compiling moxcms v0.7.11
   Compiling webview2-com-macros v0.8.0
   Compiling darling v0.21.3
   Compiling equator v0.4.2
   Compiling profiling v1.0.17
   Compiling serde_with_macros v3.16.1
   Compiling tokio-macros v2.6.0
   Compiling aligned-vec v0.6.4
   Compiling pest_generator v2.8.4
   Compiling serialize-to-javascript-impl v0.1.2
   Compiling v_frame v0.3.9
   Compiling windows-numerics v0.2.0
   Compiling windows-collections v0.2.0
   Compiling windows-future v0.2.1
   Compiling av1-grain v0.2.5
   Compiling fax v0.2.6
   Compiling windows-numerics v0.3.1
   Compiling windows-collections v0.3.2
   Compiling windows-future v0.3.2
   Compiling zerofrom v0.1.6
   Compiling windows v0.61.3
   Compiling webview2-com-sys v0.38.0
   Compiling windows-interface v0.58.0
   Compiling futures-macro v0.3.31
   Compiling windows-implement v0.58.0
   Compiling base64 v0.21.7
   Compiling window-vibrancy v0.6.0
   Compiling yoke v0.8.1
   Compiling nom v7.1.3
   Compiling async-stream-impl v0.3.6
   Compiling async-trait v0.1.89
   Compiling tokio v1.48.0
   Compiling serde_repr v0.1.20
   Compiling plotters-svg v0.3.7
   Compiling windows v0.62.2
   Compiling pest_derive v2.8.4
   Compiling zerovec v0.11.5
   Compiling zerotrie v0.2.3
   Compiling clap_builder v4.5.53
   Compiling tempfile v3.23.0
   Compiling flume v0.11.1
   Compiling serde_with v3.16.1
   Compiling windows-core v0.58.0
   Compiling convert_case v0.6.0
   Compiling futures-util v0.3.31
   Compiling itertools v0.10.5
   Compiling termcolor v1.4.1
   Compiling quick-error v1.2.3
   Compiling humantime v2.3.0
   Compiling pathdiff v0.2.3
   Compiling tinystr v0.8.2
   Compiling potential_utf v0.1.4
   Compiling half v2.7.1
   Compiling icu_collections v2.1.1
   Compiling icu_locale_core v2.1.1
   Compiling cast v0.3.0
   Compiling hashbrown v0.14.5
   Compiling mozjpeg v0.10.13
   Compiling wait-timeout v0.2.1
   Compiling tiff v0.10.3
   Compiling exr v1.74.0
   Compiling ciborium-ll v0.2.2
   Compiling crabcamera v0.5.0 (C:\Users\micha\repos\crabcamera)
   Compiling bit-vec v0.8.0
   Compiling mime v0.3.17
   Compiling http-range v0.1.5
   Compiling string_cache v0.8.9
   Compiling cargo-platform v0.1.9
   Compiling jsonptr v0.6.3
   Compiling dpi v0.1.2
   Compiling cargo_metadata v0.19.2
   Compiling cargo_toml v0.22.3
   Compiling icu_provider v2.1.1
   Compiling json-patch v3.0.1
   Compiling serde_spanned v0.6.9
   Compiling toml_datetime v0.6.11
   Compiling ordered-multimap v0.7.3
   Compiling hashlink v0.8.4
   Compiling icu_normalizer v2.1.1
   Compiling icu_properties v2.1.2
   Compiling toml_edit v0.22.27
   Compiling keyboard-types v0.7.0
   Compiling rust-ini v0.20.0
   Compiling html5ever v0.29.1
   Compiling yaml-rust2 v0.8.1
   Compiling json5 v0.4.1
   Compiling ron v0.8.1
   Compiling serialize-to-javascript v0.1.2
   Compiling clap v4.5.53
   Compiling criterion-plot v0.5.0
   Compiling bit-set v0.8.0
   Compiling ciborium v0.2.2
   Compiling tinytemplate v1.2.1
   Compiling chrono v0.4.42
   Compiling windows v0.58.0
   Compiling idna_adapter v1.2.1
   Compiling kuchikiki v0.8.8-speedreader
   Compiling idna v1.1.0
   Compiling muda v0.17.1
   Compiling rand_chacha v0.9.0
   Compiling rusty-fork v0.3.1
   Compiling env_logger v0.10.2
   Compiling async-stream v0.3.6
   Compiling plotters v0.3.7
   Compiling ctrlc v3.5.1
   Compiling url v2.5.7
   Compiling futures-executor v0.3.31
   Compiling rand v0.9.2
   Compiling rand_xorshift v0.4.0
   Compiling oorandom v11.1.5
   Compiling unarray v0.1.4
   Compiling toml v0.8.23
   Compiling anes v0.1.6
   Compiling block v0.1.6
   Compiling futures v0.3.31
   Compiling ravif v0.12.0
   Compiling urlpattern v0.3.0
   Compiling config v0.14.1
   Compiling proptest v1.9.0
   Compiling image v0.25.9
   Compiling tokio-stream v0.1.17
   Compiling criterion v0.5.1
   Compiling tauri-utils v2.8.1
   Compiling tokio-test v0.4.4
   Compiling nokhwa-core v0.1.8
   Compiling nokhwa-bindings-linux v0.1.3
   Compiling tauri-plugin v2.5.2
   Compiling nokhwa-bindings-windows v0.4.5
   Compiling tauri-build v2.5.3
   Compiling tauri-codegen v2.5.2
   Compiling nokhwa v0.10.10
   Compiling tauri v2.9.5
   Compiling tauri-macros v2.5.2
   Compiling tao v0.34.5
   Compiling webview2-com v0.38.0
    Finished `test` profile [unoptimized + debuginfo] target(s) in 2m 11s
[2m2025-12-22T00:02:27.471580Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running C:\Users\micha\repos\crabcamera\target\debug\deps\platform_macos_test-b4fd5035d8a5e801.exe
[2m2025-12-22T00:02:27.471916Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[2m2025-12-22T00:02:27.530433Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target\debug\deps\platform_macos_test-b4fd5035d8a5e801.exe
[2m2025-12-22T00:02:27.530457Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target\tarpaulin\profraws\platform_macos_test-b4fd5035d8a5e801.exe_18405209413953942155_0-4928.profraw
[2m2025-12-22T00:02:27.530464Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-12-22T00:02:27.538598Z[0m [33m WARN[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m profraw file has no records after merging. If this is unexpected it may be caused by a panic or signal used in a test that prevented the LLVM instrumentation runtime from serialising results
[2m2025-12-22T00:02:27.538779Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running C:\Users\micha\repos\crabcamera\target\debug\deps\av_integration-3a60764eab102d90.exe
[2m2025-12-22T00:02:27.539054Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[2m2025-12-22T00:02:27.611966Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target\debug\deps\av_integration-3a60764eab102d90.exe
[2m2025-12-22T00:02:27.611998Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target\tarpaulin\profraws\av_integration-3a60764eab102d90.exe_18405209413953942155_0-27520.profraw
[2m2025-12-22T00:02:27.612007Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-12-22T00:02:27.612167Z[0m [33m WARN[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m profraw file has no records after merging. If this is unexpected it may be caused by a panic or signal used in a test that prevented the LLVM instrumentation runtime from serialising results
[2m2025-12-22T00:02:27.612415Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running C:\Users\micha\repos\crabcamera\target\debug\deps\synthetic_av_test-514647a498bb4e90.exe
[2m2025-12-22T00:02:27.612642Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[2m2025-12-22T00:02:27.671243Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target\debug\deps\synthetic_av_test-514647a498bb4e90.exe
[2m2025-12-22T00:02:27.671265Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target\tarpaulin\profraws\synthetic_av_test-514647a498bb4e90.exe_18405209413953942155_0-28628.profraw
[2m2025-12-22T00:02:27.671272Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-12-22T00:02:27.671386Z[0m [33m WARN[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m profraw file has no records after merging. If this is unexpected it may be caused by a panic or signal used in a test that prevented the LLVM instrumentation runtime from serialising results
[2m2025-12-22T00:02:27.671519Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running C:\Users\micha\repos\crabcamera\target\debug\deps\encoder_test-fd108945697a11d1.exe
[2m2025-12-22T00:02:27.671753Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[2m2025-12-22T00:02:27.729143Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target\debug\deps\encoder_test-fd108945697a11d1.exe
[2m2025-12-22T00:02:27.729164Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target\tarpaulin\profraws\encoder_test-fd108945697a11d1.exe_18405209413953942155_0-28648.profraw
[2m2025-12-22T00:02:27.729172Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-12-22T00:02:27.729283Z[0m [33m WARN[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m profraw file has no records after merging. If this is unexpected it may be caused by a panic or signal used in a test that prevented the LLVM instrumentation runtime from serialising results
[2m2025-12-22T00:02:27.729423Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running C:\Users\micha\repos\crabcamera\target\debug\deps\audio_capture_test-720dc8769745d8ac.exe
[2m2025-12-22T00:02:27.729670Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[2m2025-12-22T00:02:27.787139Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target\debug\deps\audio_capture_test-720dc8769745d8ac.exe
[2m2025-12-22T00:02:27.787162Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target\tarpaulin\profraws\audio_capture_test-720dc8769745d8ac.exe_18405209413953942155_0-16644.profraw
[2m2025-12-22T00:02:27.787169Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-12-22T00:02:27.787276Z[0m [33m WARN[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m profraw file has no records after merging. If this is unexpected it may be caused by a panic or signal used in a test that prevented the LLVM instrumentation runtime from serialising results
[2m2025-12-22T00:02:27.787405Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running C:\Users\micha\repos\crabcamera\target\debug\deps\platform_linux_test-b171575c0f1ca2b7.exe
[2m2025-12-22T00:02:27.787636Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[2m2025-12-22T00:02:27.846047Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target\debug\deps\platform_linux_test-b171575c0f1ca2b7.exe
[2m2025-12-22T00:02:27.846076Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target\tarpaulin\profraws\platform_linux_test-b171575c0f1ca2b7.exe_18405209413953942155_0-9664.profraw
[2m2025-12-22T00:02:27.846083Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-12-22T00:02:27.846206Z[0m [33m WARN[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m profraw file has no records after merging. If this is unexpected it may be caused by a panic or signal used in a test that prevented the LLVM instrumentation runtime from serialising results
[2m2025-12-22T00:02:27.846367Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running C:\Users\micha\repos\crabcamera\target\debug\deps\fuzz_tests-93779b52a7981246.exe
[2m2025-12-22T00:02:27.846607Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[2m2025-12-22T00:02:27.894270Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target\debug\deps\fuzz_tests-93779b52a7981246.exe
[2m2025-12-22T00:02:27.894293Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target\tarpaulin\profraws\fuzz_tests-93779b52a7981246.exe_5662849609366079477_0-26176.profraw
[2m2025-12-22T00:02:27.894301Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-12-22T00:02:27.908553Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-12-22T00:02:28.029021Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running C:\Users\micha\repos\crabcamera\target\debug\deps\permissions_test-97bde689b6b4e8e7.exe
[2m2025-12-22T00:02:28.029276Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 7 tests
test permissions_tests::test_check_permission_concurrent ... ignored, Requires camera hardware and OS permissions - run manually
test permissions_tests::test_check_permission_is_consistent ... ignored, Requires camera hardware and OS permissions - run manually
test permissions_tests::test_check_permission_performance ... ignored, Requires camera hardware and OS permissions - run manually
test permissions_tests::test_check_permission_returns_status ... ignored, Requires camera hardware and OS permissions - run manually
test permissions_tests::test_permission_function_exists ... ignored, Requires camera hardware and OS permissions - run manually
test permissions_tests::test_permission_in_loop ... ignored, Requires camera hardware and OS permissions - run manually
test permissions_tests::test_permission_no_panic ... ignored, Requires camera hardware and OS permissions - run manually

test result: ok. 0 passed; 0 failed; 7 ignored; 0 measured; 0 filtered out; finished in 0.00s

[2m2025-12-22T00:02:28.415310Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target\debug\deps\permissions_test-97bde689b6b4e8e7.exe
[2m2025-12-22T00:02:28.415337Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target\tarpaulin\profraws\permissions_test-97bde689b6b4e8e7.exe_13077142773488407495_0-24716.profraw
[2m2025-12-22T00:02:28.415343Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-12-22T00:02:28.625719Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-12-22T00:02:29.728262Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running C:\Users\micha\repos\crabcamera\target\debug\deps\platform_windows_test-532815f8d92f41f6.exe
[2m2025-12-22T00:02:29.728517Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 20 tests
test platform_windows_tests::test_camera_formats_are_standard ... ok
test platform_windows_tests::test_device_id_parsing ... ok
test platform_windows_tests::test_error_messages_are_informative ... ok
test platform_windows_tests::test_initialize_camera_with_invalid_device_id ... ok
test platform_windows_tests::test_initialize_camera_with_valid_format ... ok
test platform_windows_tests::test_windows_camera_capabilities ... ok
test platform_windows_tests::test_windows_camera_capture_frame_functionality ... ok
test platform_windows_tests::test_windows_camera_drop_cleanup ... ok
test platform_windows_tests::test_windows_camera_initialization_with_various_formats ... ok
test platform_windows_tests::test_windows_camera_invalid_device_ids_extended ... ok
test platform_windows_tests::test_windows_camera_state_consistency ... ok
test platform_windows_tests::test_windows_camera_stream_lifecycle ... ok
test platform_windows_tests::test_windows_camera_thread_safety ... ok
test platform_windows_tests::test_windows_control_range_normalization ... ok
test platform_windows_tests::test_windows_error_message_quality ... ok
test platform_windows_tests::test_windows_list_cameras_returns_result ... ok
test platform_windows_tests::test_windows_mediaFoundation_controls ... ok
test platform_windows_tests::test_windows_mjpeg_to_rgb_conversion ... ok
test platform_windows_tests::test_windows_multiple_backend_support ... ok
test platform_windows_tests::test_windows_specific_mediaFoundation_backend ... ok

test result: ok. 20 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s

[2m2025-12-22T00:02:29.856431Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target\debug\deps\platform_windows_test-532815f8d92f41f6.exe
[2m2025-12-22T00:02:29.856460Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target\tarpaulin\profraws\platform_windows_test-532815f8d92f41f6.exe_8379704811891541682_0-18352.profraw
[2m2025-12-22T00:02:29.856466Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-12-22T00:02:30.056937Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-12-22T00:02:31.192235Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running C:\Users\micha\repos\crabcamera\target\debug\deps\platform_test-e5091ab7a7075d1e.exe
[2m2025-12-22T00:02:31.192506Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 26 tests
test platform_tests::test_camera_system_operations ... ok
test platform_tests::test_camera_test_result_variants ... ok
test platform_tests::test_concurrent_camera_operations ... ok
test platform_tests::test_error_handling_comprehensive ... ok
test platform_tests::test_mock_camera_capabilities ... ok
test platform_tests::test_mock_camera_capture_failure ... ok
test platform_tests::test_mock_camera_capture_success ... ok
test platform_tests::test_mock_camera_controls ... ok
test platform_tests::test_mock_camera_creation ... ok
test platform_tests::test_mock_camera_performance_metrics ... ok
test platform_tests::test_mock_camera_slow_capture ... ok
test platform_tests::test_mock_camera_stream_control ... ok
test platform_tests::test_multiple_camera_instances ... ok
test platform_tests::test_platform_camera_apply_controls ... ok
test platform_tests::test_platform_camera_availability ... ok
test platform_tests::test_platform_camera_capabilities_comprehensive ... ok
test platform_tests::test_platform_camera_capture_frame ... ok
test platform_tests::test_platform_camera_creation_in_test_environment ... ok
test platform_tests::test_platform_camera_device_id ... ok
test platform_tests::test_platform_camera_drop_cleanup ... ok
test platform_tests::test_platform_camera_error_propagation ... ok
test platform_tests::test_platform_camera_performance_metrics ... ok
test platform_tests::test_platform_camera_stream_control ... ok
test platform_tests::test_platform_info_serialization ... ok
test platform_tests::test_platform_optimizations ... ok
test platform_tests::test_system_test_result_serialization ... ok

test result: ok. 26 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.21s

[2m2025-12-22T00:02:31.692436Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target\debug\deps\platform_test-e5091ab7a7075d1e.exe
[2m2025-12-22T00:02:31.692470Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target\tarpaulin\profraws\platform_test-e5091ab7a7075d1e.exe_11675854365572973361_0-24508.profraw
[2m2025-12-22T00:02:31.692476Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-12-22T00:02:31.898783Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-12-22T00:02:32.988737Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running C:\Users\micha\repos\crabcamera\target\debug\deps\errors_test-667d56bbad193bbe.exe
[2m2025-12-22T00:02:32.988999Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 26 tests
test error_tests::test_all_error_variant_messages ... ok
test error_tests::test_all_error_variants ... ok
test error_tests::test_camera_error_capture ... ok
test error_tests::test_camera_error_debug_format ... ok
test error_tests::test_camera_error_display_trait ... ok
test error_tests::test_camera_error_implements_error_trait ... ok
test error_tests::test_camera_error_initialization ... ok
test error_tests::test_camera_error_permission_denied ... ok
test error_tests::test_error_as_result ... ok
test error_tests::test_error_chaining_patterns ... ok
test error_tests::test_error_clone_and_equality ... ok
test error_tests::test_error_concurrent_safety ... ok
test error_tests::test_error_context_patterns ... ok
test error_tests::test_error_conversion_patterns ... ok
test error_tests::test_error_diagnostic_information ... FAILED
test error_tests::test_error_display_consistency ... ok
test error_tests::test_error_empty_message ... ok
test error_tests::test_error_exhaustive_matching ... ok
test error_tests::test_error_long_message ... ok
test error_tests::test_error_map_patterns ... ok
test error_tests::test_error_memory_usage ... FAILED
test error_tests::test_error_message_extraction ... ok
test error_tests::test_error_recovery_patterns ... ok
test error_tests::test_error_send_sync ... ok
test error_tests::test_error_serialization_readiness ... ok
test error_tests::test_error_special_characters ... ok

failures:

---- error_tests::test_error_diagnostic_information stdout ----

thread 'error_tests::test_error_diagnostic_information' panicked at tests\errors_test.rs:548:13:
Debug output should identify error type: PermissionDenied("Camera access denied. Check privacy settings.")
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

---- error_tests::test_error_memory_usage stdout ----

thread 'error_tests::test_error_memory_usage' panicked at tests\errors_test.rs:527:9:
Long error should be larger


failures:
    error_tests::test_error_diagnostic_information
    error_tests::test_error_memory_usage

test result: FAILED. 24 passed; 2 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[2m2025-12-22T00:02:33.037110Z[0m [31mERROR[0m [2mcargo_tarpaulin[0m[2m:[0m Test failed during run
Error: "Test failed during run"
